spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shoppingList?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ilnar
spring.datasource.password=pass

application.publicUrl = http://localhost:8080